\chapter{Results for Person 2 to 9}\label{Voxel Model}
\section{Baseline liblinear SVM}

*P2 means person 2, P3 means person 3 and so on.

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{P2} & \multicolumn{2}{|c|}{P3} & \multicolumn{2}{|c|}{P4} & \multicolumn{2}{|c|}{P5}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 2.77 & 0.7 & 1.94 & 1.1 & 2.77 & 1.8 & 1.38 & 1.1\\
\hline
Top-3 & 9.17 & 5.0 & 10.8 & 5.5 & 16.9 & 5.7 & 5.5 & 1.5\\
\hline
Top-5 & 22.77 & 6.2 & 18.88 & 5.5& 31.38 & 5.5 & 8.8 & 1.2\\
\hline
Top-10 & 45.00 & 3.4 & 42.77 & 5.6 & 49.17 & 5.9 & 17.5 & 3.8\\
\hline

\end{tabular}
\captionof{table}{2to5}
\label{2to5}
\end{center}


\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{P6} & \multicolumn{2}{|c|}{P7} & \multicolumn{2}{|c|}{P8} & \multicolumn{2}{|c|}{P9}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 2.22 & 2.9 & 2.77 & 2.0 & 2.5 & .8 & 1.66 & 0.0\\
\hline
Top-3 & 8.05 & 2.6 & 8.05 & 2.2 & 6.11 & 1.2 & 10.55 & 4.9\\
\hline
Top-5 & 15 & 4.4 & 11.94 & 2.2 & 9.72 & 2.0 & 16.11 & 5.9\\
\hline
Top-10 & 24.44 & 5.2 & 26.67 & 3.6 & 22.77 & 3.8 & 32.77 & 6.5\\
\hline

\end{tabular}
\captionof{table}{6to9}
\label{6to9}
\end{center}


\section{Voxel Model}
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Voxel-200} & \multicolumn{2}{|c|}{Voxel-400} & \multicolumn{2}{|c|}{Voxel-600} & \multicolumn{2}{|c|}{Voxel-800}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 39.44 & 4.6 & 40.83 & 3.8 & 40.27 & 4.85 & 31.38 & 7.7\\
\hline
Top-3 & 58.05 & 4.0 & 61.66 & 2.7 & 63.33 & 3.9 & 57.50 & 6.7\\
\hline
Top-5 & 69.72 & 4.7 & 73.05 & 2.2 & 71.94 & 2.9 & 69.72 & 7.3\\
\hline
Top-10 & 80.83 & 3.6 & 82.22 & 3.4 & 81.67 & 2.8 & 81.38 & 2.2\\
\hline

\end{tabular}
\captionof{table}{Person-2-voxel}
\label{Person-2-voxel}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Voxel-200} & \multicolumn{2}{|c|}{Voxel-400} & \multicolumn{2}{|c|}{Voxel-600} & \multicolumn{2}{|c|}{Voxel-800}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 20.27 & 3.5 & 23.33 & 4.1 & 25.27 & 7.0 & 25.83 & 2.7\\
\hline
Top-3 & 42.22 & 4.2 & 48.33 & 4.7 & 49.72 & 3.5 & 48.88 & 5.5\\
\hline
Top-5 & 59.94 & 2.9 & 61.66 & 5.2 & 62.22 & 2.4 & 60.27 & 3.7\\
\hline
Top-10 & 75.55 & 5.4 & 78.61 & 4.1 & 77.50 & 5.3 & 75.83 & 4.0\\
\hline

\end{tabular}
\captionof{table}{Person-3-voxel}
\label{Person-3-voxel}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Voxel-200} & \multicolumn{2}{|c|}{Voxel-400} & \multicolumn{2}{|c|}{Voxel-600} & \multicolumn{2}{|c|}{Voxel-800}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 28.61 & 2.4 & 28.61 & 4.0 & 20.83 & 5.3 & 16.11 & 5.3\\
\hline
Top-3 & 50.55 & 3.5 & 50.27 & 7.9 & 48.04 & 5.7 & 33.61 & 5.7\\
\hline
Top-5 & 61.38 & 2.9 & 63.88 & 2.4 & 62.50 & 6.6 & 53.61 & 4.3\\
\hline
Top-10 & 78.33 & 5.8 & 81.11 & 4.0 & 78.88 & 6.4 & 74.44 & 4.5\\
\hline

\end{tabular}
\captionof{table}{Person-4-voxel}
\label{Person-4-voxel}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Voxel-200} & \multicolumn{2}{|c|}{Voxel-400} & \multicolumn{2}{|c|}{Voxel-600} & \multicolumn{2}{|c|}{Voxel-800}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 8.05 & 4.2 & 7.5 & 3.5 & 7.5 & 1.6 & 5.2 & 2.6\\
\hline
Top-3 & 20.27 & 4.6 & 20.27 & 4.8 & 18.33 & 4.6 & 15.27 & 4.7\\
\hline
Top-5 & 30.77 & 7.6 & 30.00 & 3.7 & 25.27 & 5.5 & 22.77 & 3.2\\
\hline
Top-10 & 46.94 & 7.5 & 45.55 & 5.6 & 41.67 & 4.0 & 38.61 & 4.4\\
\hline

\end{tabular}
\captionof{table}{Person-5-voxel}
\label{Person-5-voxel}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Voxel-200} & \multicolumn{2}{|c|}{Voxel-400} & \multicolumn{2}{|c|}{Voxel-600} & \multicolumn{2}{|c|}{Voxel-800}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 6.94 & 3.2 & 7.22 & 4.3 & 6.67 & 2.1 & 3.61 & 1.7\\
\hline
Top-3 & 16.94 & 5.9 & 16.66 & 7.2 & 15.55 & 5.2 & 13.33 & 5.5\\
\hline
Top-5 & 26.94 & 5.3 & 22.77 & 5.5 & 20.83 & 5.0 & 20.83 & 7.8\\
\hline
Top-10 & 43.61 & 2.0 & 41.11 & 5.9 & 41.11 & 6.2 & 37.22 & 5.9\\
\hline

\end{tabular}
\captionof{table}{Person-6-voxel}
\label{Person-6-voxel}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Voxel-200} & \multicolumn{2}{|c|}{Voxel-400} & \multicolumn{2}{|c|}{Voxel-600} & \multicolumn{2}{|c|}{Voxel-800}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 8.61 & 3.2 & 8.61 & 2.2 & 8.61 & 2.4 & 8.88 & 1.3\\
\hline
Top-3 & 22.77 & 5.4 & 23.61 & 3.5 & 20.83 & 5.7 & 19.72 & 4.6\\
\hline
Top-5 & 31.94 & 6.6 & 31.11 & 5.5 & 30.00 & 6.0 & 28.33 & 5.2\\
\hline
Top-10 & 45.83 & 6.5 & 44.16 & 8.3 & 44.72 & 9.0 & 45.00 & 6.3\\
\hline

\end{tabular}
\captionof{table}{Person-7-voxel}
\label{Person-7-voxel}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Voxel-200} & \multicolumn{2}{|c|}{Voxel-400} & \multicolumn{2}{|c|}{Voxel-600} & \multicolumn{2}{|c|}{Voxel-800}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 6.11 & 3.1 & 6.94 & 2.8 & 7.5 & 3.1 & 6.67 & 1.3\\
\hline
Top-3 & 13.61 & 3.2 & 15.55 & 5.0 & 17.50& 1.8 & 16.94 & 4.6\\
\hline
Top-5 & 21.11 & 3.2 & 22.49 & 3.1 & 23.61 & 2.4 & 21.67 & 4.1\\
\hline
Top-10 & 36.66 & 3.8 & 38.05 & 2.9 & 35.83 & 2.5 & 35.55 & 2.4\\
\hline

\end{tabular}
\captionof{table}{Person-8-voxel}
\label{Person-8-voxel}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Voxel-200} & \multicolumn{2}{|c|}{Voxel-400} & \multicolumn{2}{|c|}{Voxel-600} & \multicolumn{2}{|c|}{Voxel-800}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 4.99 & 2.7 & 3.6 & 3.2 & 5.27 & 3.7 & 5.2 & 3.3\\
\hline
Top-3 & 11.94 & 3.7 & 13.33 & 4.9 & 12.77 & 5.1 & 15.27 & 6.1\\
\hline
Top-5 & 17.22 & 4.7 & 18.88 & 5.1 & 19.16 & 3.1 & 22.22 & 6.9\\
\hline
Top-10 & 31.38 & 4.0 & 33.61 & 4.0 & 35.55 & 4.8 & 34.44 & 7.9\\
\hline

\end{tabular}
\captionof{table}{Person-9-voxel}
\label{Person-9-voxel}
\end{center}

* Data is divided into training and testing set using sequence division.


\section{Leaving out categories results}

Voxel count is fixed at 400, 3 type of leave out categories results are computed.

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{6 categories} & \multicolumn{2}{|c|}{9 categories} & \multicolumn{2}{|c|}{11 categories}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 36.66 & 4.8 & 28.33 & 3.9 & 19.72 & 4.7\\
\hline
Top-3 & 59.72 & 3.7 & 50.55 & 5.4 & 37.5 & 5.9\\
\hline
Top-5 & 70.27 & 2.6 & 60.27 & 5.5 & 47.22 & 8.0\\
\hline
Top-10 & 81.94 & 4.0 & 74.44 & 3.6 & 63.33 & 8.4\\
\hline

\end{tabular}
\captionof{table}{Person-2-leaveout}
\label{Person-2-leaveout}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{6 categories} & \multicolumn{2}{|c|}{9 categories} & \multicolumn{2}{|c|}{11 categories}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 22.77 & 5.4 & 18.05 & 5.0 & 9.7 & 2.6\\
\hline
Top-3 & 43.05 & 5.8 & 35.00 & 7.1 & 23.61 & 4.6\\
\hline
Top-5 & 53.44 & 2.6 & 48.33 & 6.6 & 33.05 & 5.3\\
\hline
Top-10 & 73.05 & 3.7 & 62.77 & 6.6 & 49.44 & 7.2\\
\hline

\end{tabular}
\captionof{table}{Person-3-leaveout}
\label{Person-3-leaveout}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{6 categories} & \multicolumn{2}{|c|}{9 categories} & \multicolumn{2}{|c|}{11 categories}\\
\hline
Top-N & $\mu$ & $\sigma$ & $\mu$ & $\sigma$ & $\mu$ & $\sigma$\\
\hline
Top-1 & 23.61 & 5.7 & 18.33 & 3.2 & 9.17 & 3.8\\
\hline
Top-3 & 42.22 & 9.0 & 39.44 & 4.6 & 21.67 & 5.4\\
\hline
Top-5 & 55.00 & 10.4 & 46.67 & 4.2 & 31.94 & 7.9\\
\hline
Top-10 & 72.22 & 7.3 & 63.88 & 3.9 & 48.33 & 9.1\\
\hline

\end{tabular}
\captionof{table}{Person-4-leaveout}
\label{Person-4-leaveout}
\end{center}
