%Place the BibTex here

@article{mitchell2008predicting,
  title={Predicting human brain activity associated with the meanings of nouns},
  author={Mitchell, Tom M and Shinkareva, Svetlana V and Carlson, Andrew and Chang, Kai-Min and Malave, Vicente L and Mason, Robert A and Just, Marcel Adam},
  journal={science},
  volume={320},
  number={5880},
  pages={1191--1195},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{glasser2016multi,
  title={A multi-modal parcellation of human cerebral cortex},
  author={Glasser, Matthew F and Coalson, Timothy S and Robinson, Emma C and Hacker, Carl D and Harwell, John and Yacoub, Essa and Ugurbil, Kamil and Andersson, Jesper and Beckmann, Christian F and Jenkinson, Mark and others},
  journal={Nature},
  volume={536},
  number={7615},
  pages={171--178},
  year={2016},
  publisher={Nature Research}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{peelen2012conceptual,
  title={Conceptual object representations in human anterior temporal cortex},
  author={Peelen, Marius V and Caramazza, Alfonso},
  journal={Journal of Neuroscience},
  volume={32},
  number={45},
  pages={15728--15736},
  year={2012},
  publisher={Soc Neuroscience}
}

@article{shinkareva2008using,
  title={Using fMRI brain activation to identify cognitive states associated with perception of tools and dwellings},
  author={Shinkareva, Svetlana V and Mason, Robert A and Malave, Vicente L and Wang, Wei and Mitchell, Tom M and Just, Marcel Adam},
  journal={PLoS One},
  volume={3},
  number={1},
  pages={e1394},
  year={2008},
  publisher={Public Library of Science}
}

@article{snodgrass1980standardized,
  title={A standardized set of 260 pictures: norms for name agreement, image agreement, familiarity, and visual complexity.},
  author={Snodgrass, Joan G and Vanderwart, Mary},
  journal={Journal of experimental psychology: Human learning and memory},
  volume={6},
  number={2},
  pages={174},
  year={1980},
  publisher={American Psychological Association}
}

@article{harris1954distributional,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954},
  publisher={Taylor \& Francis}
}

@article{bi2007nouns,
  title={Nouns, verbs, objects, actions, and the animate/inanimate effect},
  author={Bi, Yanchao and Han, Zaizhu and Shu, Hua and Caramazza, Alfonso},
  journal={Cognitive Neuropsychology},
  volume={24},
  number={5},
  pages={485--504},
  year={2007},
  publisher={Taylor \& Francis}
}

@misc{verbvecs,
  author = {Tom Mitchell},
  title = {{Science (2008); Sementic feature vectors}},
  howpublished = "\url{http://www.cs.cmu.edu/~tom/science2008/semanticFeatureVectors.html}",
  year = {2008}, 
  note = "[Online; accessed 30-Dec-2018]"
}

@article{chang2011libsvm,
  title={LIBSVM: a library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM transactions on intelligent systems and technology (TIST)},
  volume={2},
  number={3},
  pages={27},
  year={2011},
  publisher={Acm}
}

@article{fan2008liblinear,
  title={LIBLINEAR: A library for large linear classification},
  author={Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
  journal={Journal of machine learning research},
  volume={9},
  number={Aug},
  pages={1871--1874},
  year={2008}
}

