\chapter{Conclusions}
\label{chap:5}

We observed that in case of fMRI, due to less quantity of data deep learning methods do not seem to work. Data generation is not possible in this case so data is limited. FMRI data is very
high dimensional but most of the dimentions have noisy values with respect to the task in hand. A hierarchical model based
on binary classifiers per property was implemented to check if representation is hierarchical.
But the model only scaled upto 2 levels after which performance was impacted heavily. The Model could classify the fMRI
images into 28 distinct groups with performance close to 45 percent.
With support vector machines the results are close to 10 percent.
Feature selection is required to make progress in the classification task, but general dimentionality methods like
PCA, lasso etc. do not help improve performance. Custom methods are required to select the useful features. Correlation
of training labels across epochs per voxel is implemented to calculate the significance of every voxel. Based on the
correlation values for all the voxels, voxels with highest correlation values are chosen to train the model.
These voxel correlation based models improved the performance of model significantly. In visual representation of the
fMRI image, all the highly correlated models end up in occipital lobe. Occipital lobe is responsible to make all visual
based dicision, due to that this model is consistent. To check if voxel correlation is not attached to any particular labels
a random subset of the training set was chosen to calculate voxel correlation, which also gave similar performance.


\section{Scope for further work}
The work done here is indicative that there is some degree of dependence between the locus of activation and the stimulus. This needs to be more systematically explored to see how predictive is this dependence. One also needs to explore methods that map stimuli to a semantic basis set and see whether such intermediate representations are better predictors. Mitchell et al's work suggests that this may be the case.

The hierarichal model was not tried in combination with voxel based correlation. This could help the binary classifiers in
the hierarichal model to do much better. One of the problems with binary classifiers is that images per binary label are not equal in most of the properties, which could make the model overfit across binary labels. To overcome that same images could be used repetitively or data could be generated for classes with less training data.
