\chapter{fMRI data description}\label{chap:2}

In this chapter, we explain the dataset used for evaluating the proposed model. The data used is the same as that used by Mitchell Et al.
\cite{mitchell2008predicting}.
 
\section{Dataset}

fMRI data was collected for 9 participants including five females, age between 18 and 32. The data consists of fMRI signatures for 60 unique noun labels. The stimulus was each noun label and the corresponding line drawing for the label adapted from the Snodgrass and Vanderwart set \cite{snodgrass1980standardized}, some additional line drawings were added to this set using the same drawing style where needed. Each participant was presented the 60 stimuli six times. In each round of 60 presentations the stimuli were permuted randomly yielding a total of 360 fMRI signals per participant. The 60 noun labels were chosen from 12 semantic categories with five exemplars per category. In our work we do not use this category information.

Each stimulus was presented for 3s, followed by a 7s fixation period during
which a cross was presented in the center of the screen. Images and characters were in white against a dark background - presented as white lines and characters on a dark background (shown inverted in the figure \ref{fig:presentation}).
\\
The details of the 12 semantic categories and 60 noun labels are shown in the table below.

{\small
\begin{table}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
animal & bear & cat & cow & dog & horse\\
\hline
body part & arm & eye & foot & hand & leg\\
\hline
building & apartment & barn & church & house & igloo\\
\hline
building part & arch & chimney & closet & door & window\\
\hline
clothing & coat & dress & pants & shirt & skirt\\
\hline
furniture & bed & chair & desk & dresser & table\\
\hline
insect & ant & bee & beetle & butterfly & fly\\
\hline
kitchen utensil & bottle & cup & glass & knife & spoon\\
\hline
man made object & bell & key & refrigerator & telephone & watch\\
\hline
tool & chisel & hammer & pliers & saw & screwdriver\\
\hline
vegetable & carrot & celery & corn & lettuce & tomato\\
\hline
vehicle & airplane & bicyle & car & train & truck\\
\hline
\end{tabular}
\end{table}
}
~\\
The presentation protocol is shown in figure \ref{fig:presentation} below.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{images/drawing.png}
\caption{Presentation protocol for the 60 images.}
\label{fig:presentation}
\end{figure}

Functional images were collected on a Siemens Allegra 3.0T scanner (Siemens, Erlangen, Germany) at the Brain Imaging Research Center of Carnegie Mellon University and the University of Pittsburgh using a gradient echo EPI pulse sequence with TR = 1000 ms, TE = 30 ms and a 60$^\circ$ angle. 

Data processing and statistical analysis were performed using SPM99 (Statistical Parametric Mapping software). The data were corrected for slice timing, motion, linear trend, and were temporally smoothed with a high-pass filter using 190s cutoff.

For the first participant, a single fMRI image is 21764 dimensional in 1d space. For the same participant, all fMRI images have the same dimension, but different participants have a different dimension for the fMRI image ranging from 19750 to 21764.
These fMRI images are in single dimensional space but can be converted into 3D space using a matrix and vice versa. A 3D image has a fixed size of (51, 61, 23) for all images across participants.

For example, for noun label airplane Figure~\ref{Airplane} is the 3D representation of the fMRI image.

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{images/airplane_voxeloriginal.png}
\caption{3D voxel image for Airplane noun}
\label{Airplane}
\end{figure}

\subsection{Data structure}
When loading data for any participant, three variables are present to provide information about the data.
\\~\\~\\~\\

i) info - info provides information about the noun label.

\begin{center}
\begin{tabular}{|l|l|}


\hline
variable &  description\\
\hline
cond & category of noun label\\
\hline
cond\_number & gives the numeric index of the condition ranging from 2 to 13\\
\hline
word & noun label \\
\hline
word\_number & the numeric index of the noun label ranging from 1 to 60\\
\hline
epoch & number of times noun has been presented\\
\hline

\end{tabular}
\captionof{table}{Dataset information}
\label{dataset-info}
\end{center}

ii) meta - meta variable provides information about the fMRI data.

\begin{center}
\begin{tabular}{|l|l|}


\hline
variable &  description\\
\hline
study & conducted fMRI study name\\
\hline
subject & participant information\\
\hline
ntrials & number of trials\\
\hline
nvoxels & number of voxels (3D pixels) in each image\\
\hline
dimx & maximum 'x' coordinate\\
\hline
dimy & maximum 'y' coordinate\\
\hline
dimz & maximum 'z' coordinate\\
\hline
colToCoord & the geometric coordinate (x,y,z) of the voxel\\
\hline
coordToCol & the column index of the voxel whose coordinate is (x,y,z)\\
\hline

\end{tabular}
\captionof{table}{Meta information about the dataset.}
\label{dataset-meta}
\end{center}

iii) data - data consists 360 fMRI images corresponding to the 60 noun labels. 
More details regarding the dataset are available in the supplementary information of \cite{mitchell2008predicting}.
