% prelude.tex
%   - titlepage
%   - dedication (optional)
%   - approval sheet
%   - course certificate
%   - table of contents, list of tables and list of figures
%   - nomenclature
%   - abstract
%============================================================================


\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)



% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{Predicting noun labels from fMRI images induced by visual stimuli}
\author{Piyush Kumar}
\date{January 9, 2019}

%  - Roll number, required for title page, approval sheet, and
%    certificate of course work 
\rollnum{15111026} 

%   - The default degree is ``Doctor of Philosophy''
%     (unless the document style msthesis is specified
%      and then the default degree is ``Master of Science'')
%     Degree can be changed using the command \iitbdegree{}

\iitbdegree{Master of Technology}

%   - The default report type is preliminary report.
%      * for a PhD thesis, specify \thesis
\thesis
%      * for a M.Tech./M.Phil./M.Des./M.S. dissertation, specify \dissertation
%\dissertation
%      * for a DIIT/B.Tech./M.Sc.project report, specify \project
%\project
%      * for any other type, use  \reporttype{}
%\reporttype{ReportType}

%   - The default department is ``Unknown Department''
%     The department can be changed using the command \department{}

\department{Computer Science \& Engineering}



%    - Set the guide's name
\setguide{Dr. Harish Karnick}
\setguidedept{Department of Computer Science \& Engineering}


%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle

%--------------------------------------------------------------------%
% CERTIFICATE
%     The first page after the title page.
\makecertificate

%--------------------------------------------------------------------%
% COPYRIGHT PAGE
%   - To include a copyright page use \copyrightpage
% \copyrightpage

%--------------------------------------------------------------------%
% ABSTRACT
\begin{abstract}
 Predicting noun labels using fMRI images is a difficult task, due to high dimension
of fMRI images and it is also costly to obtain large datasets to overcome this curse of dimensionality. In the dataset of a single participant, to predict 60 different classes, only 360 images are available, 6 images per class. Using liblinear SVM on original dataset 21.11 of labels can be predicted correctly but with high variance.

A significant advantage for verbs compared to nouns in picture-naming tests has been observed previously, so rather than directly predicting noun, a noun can be represented as a verb vector and using Multi-output regression on fMRI images verb feature vector can be obtained. This approach doesn't improve the result and gives similar results as the baseline results. Using Google news word vector also doesn't improve the outcomes.
Creating custom properties for labels, for example, animate, natural to divide the original label set into different groups is also implemented using building a binary classifier per property. Using this approach, labels can be divided into groups, but we cannot classify all the noun labels. 

Using standard feature selection methods, for example, PCA doesn't improve the results.
Using Autoencoder with Logistic regression on a 3D representation of fMRI images improve the Top1 accuracy, but variance remains very high. This gave us motivation that careful feature selection can be helpful for our task.
Voxel pairwise correlation-based feature selection for the same noun across multiple epochs can be used in feature selection. Choosing the number of voxels remains a problem. To avoid brute force a region-based approach is used, occipital lobe, visual processing center can be used to select the number of features. 

For example, Voxel-400 (choosing top 400 highly correlated voxels), all voxels end up in occipital lobe in the 3D representation of fMRI image. Top1, Top3, Top5 and Top10 accuracy improved significantly using liblinear SVM. 3D-CNN and Logistic Regression also show improved results using these features. Variance also decrease when choosing region based approach. When choosing a large number of voxels, variance increases, and accuracy drops, because voxels end up outside occipital lobe.
\end{abstract}

%--------------------------------------------------------------------%
% DEDICATION
%   Dedications, if any.
\begin{dedication}
To my family
\end{dedication}

% Acknowledgements
\begin{acknowledgments}

I would like to thank my thesis supervisor, Prof. Harish Karnick. I thank him for providing me with the perfect balance of guidance and freedom.

\end{acknowledgments}

%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
\tableofcontents
\listoftables


\cleardoublepage
\phantomsection \label{listoffigure}
%\addcontentsline{toc}{chapter}{List of Figures}
%\listof{program}{List of Figures}

\listoffigures

\cleardoublepage\pagenumbering{arabic} % Make the page numbers Arabic (1, 2, etc)
