\chapter{Introduction, problem statement and related previous work}
\label{chap:1}
\section{Introduction and related previous work}
It is fairly well established that specific areas of the cortex sub-serve specific functions \footnote{Also, see https://www.humanconnectome.org/ - the human connectome project.} \cite{glasser2016multi} - though there can be minor individual differences broadly cortical areas are functionally mapped. Some times these functions can be cross modal, for example some pre-frontal cortical areas, at others they are tied to specific modalities, for example the occipital region is involved in visual processing. Much of the evidence for this has emerged from fMRI (functional Magnetic Resonance Imaging) studies and from studies of patients who have suffered trauma to different parts of the brain leading to specific functional/behvioural deficits.

In linguistics the {\em distributional hypothesis} \cite{harris1954distributional} states that words that occur in similar contexts have similar `meaning'. Meaning, here, is to be understood in the sense of semantic category. In computational linguistics this has been exploited to invent vector space embeddings for words \cite{mikolov2013distributed} where vector representations of words that occur in similar contexts cluster together in the vector space (which can be thought of as a semantic space). This allows us to check for semantic similarity between words by calculating the cosine similarity between their vector representations.

There are multiple theories of how meanings of words are encoded in the human brain. Taking a cue from the properties of vector embedded representations of words discussed above one can extract the semantic attributes of words that cluster together forming a semantic category and try to see if there is indeed a cortical analog of such a representation. 

This exercise was carried out by Mitchell Et. al in \cite{mitchell2008predicting} where they learnt a model between intermediate semantic features and fMRI activation using training data. The model was then used to predict fMRI activation for subjects who were presented pictures of concrete nouns as stimuli where the nouns were not part of the training fMRI data.

The interesting hypothesis was that the semantic features of a word largely originate from co-occurring words in a very large text corpus. Earlier, semantic features for words (or objects) have been inferred from fMRI studies. For example \cite{peelen2012conceptual} argues that location and action information for objects is encoded in the anterior temporal lobes (ATL). The same paper mentions many other neuroimaging studies that show fMRI activity in a wide range of cortical regions. Also, Shinkareva Et al \cite{shinkareva2008using} showed that one could reliably identify whether subjects were seeing a line drawing of a {\em dwelling} or a {\em tool} using whole brain activation patterns excluding visual areas. So, clearly words or objects when presented as stimuli have a complex representation arising from both sensory-motor attributes and also more abstract semantic attributes.
% \begin{comment}
% To understand how the brain represents conceptual knowledge many studies have been conducted previously. It has been discovered using brain imaging studies that viewing pictures of specific semantic categories creates a distinct pattern of fMRI activity. To capture a word's meaning a large text corpus is used to get a distribution of words and phrases it commonly co-occurs. Experimental results also show that brain encodes meaning of a word using semantic categories such as living and nonliving objects.
% \end{comment}

Mitchell Et al. \cite{mitchell2008predicting} developed a computational model to predict fMRI activity associated with a noun label, without any requirement of previous data for some of the nouns. The model is based on the hypothesis that a word's meaning can be captured using properties of neighbouring words from a very large text corpus. To predict neural activation of any noun, a two-step process is used. In the first step, the meaning of a word is captured using intermediate semantic features, for example, verbs like see, eat, etc. In the second step, fMRI activation is predicted using a linear combination of fMRI activation associated with individual semantic features. Multiple regression is used to associate fMRI activation to intermediate semantic features. 
\\~\\~\\~\\~\\~\\~\\
For example, for the noun {\em celery} Figure~\ref{celery} illustrates the two-step process 

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{images/fMRI_celery.png}
\caption{Prediction of fMRI activity of noun {\em celery}. {\bf Source:}~\cite{mitchell2008predicting}}
\label{celery}
\end{figure}

Mathematically, the model predicts the activation $y_v$ at voxel $v$ as a linear combination of activations due to each intermediate semantic feature. Let $n$ be the number of intermediate semantic features and $f_i(w)$ be the activation for word $w$ and semantic feature $i$ then the following equation predicts the activation $y_v$ for voxel $v$.
\begin{equation}\label{eqn:model}
y_v=\sum^n_{i=1}c_{v_i}f_i(w)
\end{equation}

Here $c_{v_i}$ are model parameters that must be learnt. Mitchell Et. al~\cite{mitchell2008predicting} showed that the model was able to predict fMRI 
activation for a large number of nouns and gave fairly accurate results for the 60 nouns in the corpus for which fMRI data was available.
\section{Problem statement, thesis organization}
We wish to ask the inverse question. Given just the fMRI activation pattern is it possible to predict the noun labels (and associated line drawing) that caused the corresponding activation pattern in the subject?

That this is true for simple binary categorization was shown in \cite{shinkareva2008using} as was mentioned earlier. However, here we are looking at 60 noun labels. The question is whether there is enough systematic dependence between the stimulus and the fMRI activation pattern so as to be able to predict the label of the stimulus.

The rest of the thesis is organized as follows. Chapter \ref{chap:2} describes the fMRI data set in detail. Chapter \ref{chap:3} describes the various models that were tried and briefly indicates how they performed. Chapter \ref{chap:4} describes the best performing model and does a fairly thorough evaluation of the model to show that there appears to be a surprisingly high degree of systematic dependence between the stimulus and key parts of the fMRI activation pattern which allows fairly accurate prediction of the stimulus label. Chapter \ref{chap:5} concludes and gives pointers for further work.

