\chapter{Performance Evaluation}\label{chap:4}

In this chapter we explain the details of our experimental setup and the different
metrics used for performance evaluation. We also give the results obtained by the different models discussed in chapter~\ref{chap:3}.
In this chapter, results for Person 1 is given. It is also the one that gives the best results. Results for Persons 2 to 9 are in appendices and are weaker than results for Person 1. Performance seems to be positively correlated with baseline performance. Given that there is no way to exactly control the  associations that are evoked by the stimulus for a particular subject we expect that results will vary across subjects. However, as they are correlated with baseline performance a degree of systematic dependence between activation and the stimulus is probably implied.

\section{Evaluation Metrics}
To evaluate the proposed models the top-N accuracy metric is used.
Top-N accuracy means that if the actual label is one of the top N predicted labels then we count it as a success else a failure. The top N are ranked
based on the top N probability values where the model predicts a probability value
for each possible label. Using k-fold cross-validation, average accuracy is
computed.

\section{Cross Validation}
To analyze the impact of unseen data on the models, k-fold cross-validation is
used. Data is divided into k equal sized parts and from these k sized parts a single
part is chosen as test data and the remaining as the training data.
The model is divided into 60 groups with each group containing 6 images of the same
noun label.

Test and training data split is done as follows:

Assume we have 60 vectors of length 6, one for each noun label. Then we do k-fold
(actually 6-fold) cross-validation in the two following ways.

\subsection{Sequence Division}
Using sequence division, data present at the same index from all the 60 vectors is
chosen as test data. This process is repeated six times. So, each data element is
used once for testing and five times in training.

\subsection{Shuffle division}
Using shuffle division, a random index between (1, 6) is chosen from 60 vectors one
by one. So, the test data contains random indices rather than the same index. This
is repeated 6 times. In each shuffle the previously used indices for a vector are left
out in the random choice. So like the earlier case each data element will be part of
a test set once and the training set the remaining 5 times.

\section{Baseline}

\subsection{Lib Linear SVM}

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 21.11 & 4.0 & 24.44 & 2.8\\
\hline
Top-3 & 38.05 & 5.9 & 41.11 & 5.9\\
\hline
Top-5 & 50.55 & 5.4 & 51.11 & 4.6\\
\hline
Top-10 & 66.94 & 5.5 & 67.22 & 3.6\\
\hline

\end{tabular}
\captionof{table}{Baseline Liblinear SVM}
\label{baseline-liblinear}
\end{center}

\subsection{SVM}

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 9.17 & 4.9 & 6.67 & 3.6\\
\hline
Top-3 & 18.05 & 4.6 & 16.94 & 4.8\\
\hline
Top-5 & 22.5 & 6.4 & 24.44 & 3.7\\
\hline
Top-10 & 33.61 & 7.6 & 33.89 & 5.2 \\
\hline

\end{tabular}
\captionof{table}{Baseline SVM}
\label{baseline-svm}
\end{center}

\subsection{Logistic regression}

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 17.22 & 5.5 & 16.67 & 4.6\\
\hline
Top-3 & 31.11 & 7.0 & 33.61 & 4.6\\
\hline
Top-5 & 40.27 & 7.0 & 41.11 & 5.8\\
\hline
Top-10 & 52.78 & 7.3 & 54.44 & 6.7\\
\hline

\end{tabular}
\captionof{table}{Baseline Logistic regression}
\label{baseline-logisticregression}
\end{center}

\subsection{3D-CNN}
Using 3D-CNN model, Top-1 accuracy mean is 9.72 with 5.4 variance using Sequence division. Top-1 accuracy mean is 8.61 with 4.6 variance using Shuffle division. 

\section{Feature vector based approach}
\subsection{Verb vectors}
If we transform the original dataset to 25 dimensional verb vectors using multi output linear regression the model performs worse than baseline.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 13.05 & 3.0 & 14.72 & 3.0\\
\hline
Top-3 & 32.5 & 3.2 & 30.00 & 4.2\\
\hline
Top-5 & 44.72 & 2.2 & 41.39 & 1.8\\
\hline
Top-10 & 59.44 & 4.5 & 62.5 & 4.3\\
\hline

\end{tabular}
\captionof{table}{Verb vector based approach}
\end{center}

\subsection{Google word vectors}
If we transform the original dataset to 300 dimensional Google word vectors using multi output linear regression.
Some improvement can be observed over baseline results. Which indicates that rather than training models directly,
predicting word vectors might be a better option, it also suggests that the brain might be storing the information of
nouns in form of features.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 26.95 & 4.2 & 27.78 & 1.2\\
\hline
Top-3 & 50.00 & 4.9 & 46.95 & 6.2\\
\hline
Top-5 & 60.83 & 5.0 & 61.11 & 5.1\\
\hline
Top-10 & 74.17 & 3.7 & 75.00 & 4.0\\
\hline

\end{tabular}
\captionof{table}{Google word vector based approach}
\end{center}


\section{Autoencoder}
To do feature selection using 3D representation of the fMRI images a 3D-CNN Autoencoder was used. Converting 1D fMRI image to 3D image results in  (51, 61, 23) array. A 3D autoencoder was trained of the 3D representation of the fMRI data, (14, 16, 6, 8) representation was obtained from it.
Logistic regression was trained on the result obtained from 3D-CNN Autoencoder.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 20.28 & 3.0 & 26.11 & 7.4\\
\hline
Top-3 & 41.39 & 6.9 & 42.22 & 8.6\\
\hline
Top-5 & 48.61 & 5.9 & 51.39 & 6.9\\
\hline
Top-10 & 65.00 & 4.9 & 67.50 & 4.4\\
\hline

\end{tabular}
\captionof{table}{Autoencoder + Logistic Regression}
\end{center}

\section{Voxel selection}
This section is based on the technique for voxel selection based on the correlation factor across diffrent epochs on the same labels.
Using this technique, noise could be identified, because for the same label if a perticular voxel has random behaviour, then that voxel could be considered as noise.


\subsection{Voxel-200}
The Voxel-200 model reduces the original fMRI image to 200 highly correlated voxel values. So now Liblinear is trained on 200 features per noun
rather than 21764. This model performs significantly better than the baseline and the feature vector based approaches.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 42.22 & 4.6 & 41.39 & 4.5\\
\hline
Top-3 & 68.61 & 3.5 & 65.83 & 5.0\\
\hline
Top-5 & 77.5 & 3.3 & 76.11 & 6.1\\
\hline
Top-10 & 90.83 & 2.5 & 89.44 & 7.0\\
\hline

\end{tabular}
\captionof{table}{Voxel-200}
\end{center}

\subsection{Voxel-400}
As above the Voxel-400 model reduces the original dataset fMRI image to 400 highly correlated voxel values. Voxel-400 performs better than Voxel-200, because dataset contains more information than Voxel-200 could represent.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 47.5 & 5.5 & 47.22 & 6.4\\
\hline
Top-3 & 71.67 & 3.8 & 52.19 & 2.3\\
\hline
Top-5 & 81.94 & 5.2 & 80.83 & 3.7\\
\hline
Top-10 & 92.78 & 2.3 & 93.06 & 4.1\\
\hline

\end{tabular}
\captionof{table}{Voxel-400}
\end{center}

\subsection{Voxel-600}
Similarly, the Voxel-600 model reduces the original dataset fMRI image to the top 600 highly correlated voxel values. More correlated features improve the performance in this case too.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 50.28 & 6.0 & 52.22 & 4.4\\
\hline
Top-3 & 71.11 & 5.8 & 73.33 & 4.0\\
\hline
Top-5 & 82.22 & 4.7 & 82.78 & 4.6\\
\hline
Top-10 & 91.94 & 2.4 & 91.94 & 6.4 \\
\hline

\end{tabular}
\captionof{table}{Voxel-600}
\end{center}

\subsection{Voxel-800}
The Voxel-800 model reduces the original dataset fMRI image to 800 highly correlated voxel values.
More correlated features improve the performance in this case too.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 51.94 & 6.2 & 52.22 & 4.9\\
\hline
Top-3 & 74.72 & 4.9 & 71.94 & 4.6\\
\hline
Top-5 & 83.61 & 4.1 & 82.77 & 5.3\\
\hline
Top-10 & 91.94 & 2.4 & 91.94 & 4.8\\
\hline

\end{tabular}
\captionof{table}{Voxel-1000}
\end{center}

\subsection{Voxel-1000}
The Voxel-1000 model reduces the original dataset fMRI image to 1000 highly correlated voxel values.
This model performs way better than baseline but Voxel-800 performs better than this one, which indicates that probably noise is also included in this case, making this model less effective.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 51.38 & 6.0 & 52.78 & 3.0\\
\hline
Top-3 & 72.77 & 5.8 & 73.33 & 4.3\\
\hline
Top-5 & 81.38 & 3.4 & 81.11 & 5.9\\
\hline
Top-10 & 90.28 & 2.8 & 91.39 & 5.0\\
\hline

\end{tabular}
\captionof{table}{Voxel-1000}
\end{center}

\subsection{Voxel-1500}
The Voxel-1500 model reduces the original dataset fMRI image to 1500 highly correlated voxel values.
This model also performs worse than Voxel-800, making the claim stronger that we should choose less features.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 49.44 & 6.1 & 48.61 & 4.6\\
\hline
Top-3 & 71.39 & 6.0 & 71.39 & 4.7\\
\hline
Top-5 & 81.11 & 5.6 & 79.44 & 5.3\\
\hline
Top-10 & 90.00 & 2.4 & 89.72 & 3.9\\
\hline

\end{tabular}
\captionof{table}{Voxel-1500}
\end{center}

\subsection{Voxel-2000}
Finally, the Voxel-2000 model reduces the original dataset fMRI image to 2000 highly correlated voxel values.
This model also performs worse than the Voxel-800. 

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 47.78 & 6.6 & 48.89 & 2.7\\
\hline
Top-3 & 69.17 & 6.2 & 69.72 & 4.9\\
\hline
Top-5 & 78.33 & 5.7 & 77.5 & 5.5\\
\hline
Top-10 & 87.78 & 3.4 & 87.22 & 4.4\\
\hline

\end{tabular}
\captionof{table}{Voxel-2000}
\end{center}

\subsection{Voxel-5000}
Voxel-5000 model reduces the original dataset fMRI image to 5000 highly correlated voxel values. This performs worse than Voxel-2000.
Actually, after Voxel-800 the models that use a larger number of correlated voxels show progressively poorer performance.

This model also corraborates the observation that voxel values outside the occipital lobe are not useful in classification of visual stmuli. 

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 35.83 & 5.7 & 38.61 & 6.1\\
\hline
Top-3 & 58.06 & 6.8 & 60.83 & 7.1\\
\hline
Top-5 & 67.22 & 7.0 & 70.56 & 5.3\\
\hline
Top-10 & 82.22 & 5.2 & 80.56 & 3.1\\
\hline

\end{tabular}
\captionof{table}{Voxel-5000}
\end{center}

\section{3D-CNN with voxel selection}
The Voxel-800 model performed significantly better than the baseline and the original 3D-CNN. In case of 3D images also, if we choose 800 highly correlated values and then train a  CNN on it we observe that 3D-CNN performance also improves significantly.

Using 3D-CNN model, Top-1 accuracy mean is 35.72 with 5.6 variance using Sequence division. Top-1 accuracy mean is 36.61 with 4.8 variance using Shuffle division.


\section{Google word vectors with voxel selection}
Using Voxel-800 selecting 800 features, if we train multi-output linear regression on Google word vectors, then we can
see some improvement in feature vector based approaches also.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Sequence division} & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$ &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 31.39 & 3.9 & 36.11 & 4.3\\
\hline
Top-3 & 57.22 & 5.8 & 57.22 & 7.3\\
\hline
Top-5 & 67.22 & 5.0 & 69.44 & 6.4\\
\hline
Top-10 & 81.11 & 5.4 & 79.72 & 3.6\\
\hline

\end{tabular}
\captionof{table}{Google word vectors with voxel selection}
\end{center}

\section{Leave category out results}
Since we are choosing highly correlated voxels for a label it is not surprising that this way of choosing features gives good results. To, check whether or not this was a robust effect we have checked performance after leaving out increasing amounts of data during training.

Even correlation using less training data can produce similiar results as the original training set.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 50.00 & 2.1\\
\hline
Top-3 & 70.55 & 4.1\\
\hline
Top-5 & 79.44 & 4.7\\
\hline
Top-10 & 90.28 & 4.0\\
\hline

\end{tabular}
\captionof{table}{After leaving six categories out.}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 44.72 & 4.2\\
\hline
Top-3 & 70.28 & 3.2\\
\hline
Top-5 & 77.22 & 4.3\\
\hline
Top-10 & 90.56 & 4.1\\
\hline

\end{tabular}
\captionof{table}{After leaving eight categories out.}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 36.39 & 5.0\\
\hline
Top-3 & 60.00 & 6.0\\
\hline
Top-5 & 72.22 & 4.5\\
\hline
Top-10 & 83.61 & 6.8\\
\hline

\end{tabular}
\captionof{table}{After leaving ten categories out.}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Metric & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
Top-N &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
Top-1 & 23.60 & 3.1\\
\hline
Top-3 & 44.74 & 3.6\\
\hline
Top-5 & 55.74 & 3.6\\
\hline
Top-10 & 70.58 & 3.9\\
\hline

\end{tabular}
\captionof{table}{After leaving eleven categories out.}
\end{center}

Voxel Correlation trained on half the training set is still very close to the original Voxel-800. We can say that the voxels are not highly dependent on particular labels. The selected 800 voxels always end up in the occipital lobe. Therefore, selecting voxel values in the occipital lobe can help in other classification tasks. Every result is cross-validated by randomly selecting the training set.

\section{Leave labels out results}

Rather than leaving out entire categories we can randomly leave out labels to test the stability of the selected features.
Leaving out 6 categories (30 labels) or leaving out randomly chosen 30 labels across all categories have similar results.

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
fMRI image labels  & \multicolumn{2}{|c|}{Shuffle division}\\
\hline
No of labels &  $Mean_\mu$ & $Variance_\sigma$\\
\hline
150 & 50.00 & 3.1\\
\hline
200 & 44.72 & 4.6\\
\hline
250 & 36.11 & 3.8\\
\hline
275 & 22.11 & 3.9\\
\hline

\end{tabular}
\captionof{table}{Leave labels out.}
\end{center}


\section{Choosing optimal number of features}

Below we look at the cortical spatial location of the Voxel-N approach for different values of N.

In figure~\ref{Airplane-400}, we can observe that all the voxels are in the occipital lobe in Voxel-400, but since features are few other models with higher N perform better.

In figure~\ref{Airplane-800}, we can observe that all the values are still in the occipital lobe in Voxel-800, but model performs better because more
information is there than Voxel-400.

In figure~\ref{Airplane-1500}, now voxels are outside the occipital lobe in Voxel-1500, and the performance of the model decreases.

In figure~\ref{Airplane-5000}, many values are outside the occipital lobe in Voxel-5000, and model performs worse.

So we observe that feature voxels inside the occipital lobe can be used in visual stimulus based classification. When voxels are outside the occipital lobe values they are more noisy and reduce performance
Using occipital lobe only, features could be selected.

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{images/airplane_voxel400.png}
\caption{Voxel-400}
\label{Airplane-400}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{images/airplane_voxel800.png}
\caption{Voxel-800}
\label{Airplane-800}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{images/airplane_voxel1500.png}
\caption{Voxel-1500}
\label{Airplane-1500}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{images/airplane_voxel5000.png}
\caption{Voxel-5000}
\label{Airplane-5000}
\end{figure}
