\chapter{Design and implementation}
\label{chap:3}

In this chapter we discuss the details of the models that were tried and the techniques that were used to perform classification on the fMRI dataset.

\section{Baseline}
\subsection{SVM}
Before explaining support vector machines, we need to understand what a linear classifier is.
In a linear classifier we have 2 components: the first one is a score which maps the data to class scores and the second is loss which connects the predicted score to labels \cite{chang2011libsvm}.

To map data to class scores a linear mapping can be used:

\begin{equation}\label{eqn:linear1}
f(x_i, W, b) = Wx_i + b
\end{equation}

where $x_i$ represents an fMRI image, $W$ is the weight vector and $b$ is bias.
Bias can influence the score without interacting with the data.

To calculate loss we need to define a loss function. In support vector machines loss for the $i^{th}$ example fMRI image is:

\begin{equation}\label{eqn:SVM}
L_i = \sum_{j \neq y_i}max(0, s_j - {s_y}_i + \Delta)
\end{equation}

Where $s_j$, is the score for the $j^{th}$ class is 

\begin{equation}\label{eqn:linear2}
f(x_j, W, b) = Wx_j + b
\end{equation}

$y_i$ is the label for the $i$-th example of the training data. 

SVM loss wants the correct class to have higher class score than any other  class by some margin that is fixed at \Delta.

\subsubsection{Regularization}
Assume we have a set of weights $W$, which correctly classify every example of the dataset, that is loss is zero for all examples.
There might be multiple set of weights to achieve this, if $W$ gives zero loss, $\lambda W$ also gives zero loss where $\lambda > 1$.
If we want certain sets of weights to have priority over others, we can add a regularization penalty $R(W)$ to the loss function \cite{chang2011libsvm}.
One example of penalty is the L2-norm:

\begin{equation}\label{eqn:regularization}
R(W) = \sum_k \sum_l W_{k,l}^2
\end{equation}

In training, we used the RBF kernel and for multiclass one-vs-one scheme was used.

\subsection{Lib Linear SVM}
Support Vector machine gives rise to a quadratic programming problem, which have 2 forms primal and dual.
For non-linearity in SVM, one has to solve the dual problem. Number of variables in the dual is equal to the number of
training data instances. If one restricts oneself to linear kernels only we can solve the primal form of the SVM, where number of variables is the dimention size of training data. Liblinear is more flexible in term of regularization penalties and loss functions \cite{fan2008liblinear}.
We chose squared\_hinge loss with L2 penalty for training the model.
For multiclass support one-vs-rest scheme is used.

\subsection{Logistic Regression}
Logistic regression is similar to linear regression, it uses the following equation to calculate the label:

\begin{equation}\label{eqn:logistic regresion}
y = e^{wx + b} / 1 +  e^{wx + b}
\end{equation}

where $y$ is the predicted label, $x$ is the fMRI image in our case.
$w$ is the weight vector and $b$ is the bias vector

It can only solve binary classification problem, outcome of the function is yes/no (or 0|1), that is where it differs from linear classfication.
To solve the multiclass classification problem, we used one-vs-all logistic regression. Therefore 60 different logistic regression models were
trained to classify the data for the given dataset.

\subsection{3D-CNN}
Since original data is 21764 dimentional, to train a 3D convolutional neural network we first need to convert all the
fMRI images to 3D arrays of dimention (51, 61, 23) using the conversion vector given with the dataset. We can train the
convolution neural network with 4-layers on the new converted dataset. This model performed worse than other baseline models.

Before we explain the layers of the convutional neural network, we need to take a look at a regular neural network.

On a given input, a neural network transforms the input to a class score using series of hidden layers. Layers are bunch of neurons, which are fully connected
to the previous layer of neurons. However there are no connection within a  layer.

\begin{figure}[h!]
\centering
\includegraphics[width=0.3\textwidth]{images/neural_net.jpeg}
\caption{Neural Network}
\label{Neural Network}
\end{figure}


Layers used in the CNN Model are:
\subsubsection{Convolution Layer}
In the convolutional layer we need to choose the number of kernels and a matrix which will slide over the complete image.
In case of fMRI data, in first 3D convolutional layer, 32 kernels are used and 3*3*3 matrix is used.
3*3*3 matrix is slid over the image of 51*61*23 dimensions, which takes dot product between the filter or kernel and
chunks of the image. The result of the conv3d layer is a 49*59*21*32 sized vector, which is passed to the next layer.
Kernels are initialized randomly and are learned by the model while training.
Early layers in a convolution network can detect edges, lines or simpler primitives. Later layers detect more complex geometric shapes. Convolution layers help in this.

\subsubsection{Pooling Layer}
To reduce the size of parameters in a CNN or train the CNN model faster pooling layers are used. Most common approach is max pooling, which
given a chunk, reduces the whole chunk to its highest value in the chunk.

\subsubsection{RELU}
Rectified linear unit is the preferred non-linearity for a CNN, it helps in case of vanishing gradients too which is observed in activation functions like sigmoids.

\subsubsection{Fully connected layer or dense}
A fully connected layer is similar to a neural network layer, where all activations of previous layers are directly connected to each neuron.

The architecture used in our approach is described in figure~\ref{CNN}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.3\textwidth]{images/cnn_model.png}
\caption{CNN}
\label{CNN}
\end{figure}

\section{Feature vector based approach}

In this section, we describe the two  step approach.
In the first step rather than directly predicting the noun label, we predict the associated semantic properties and in the second step use the predicted properties to predict the noun label.

\subsection{Verb vectors}
25 properties describing each noun are already present on the support website for this project \cite{verbvecs}. We used these properties for the first step.
We trained a linear regression model with fMRI images and verb vectors. While predicting nouns, it is already known that converting nouns to associated verbs helps in case of classification tasks \cite{bi2007nouns}.
In the second step, we trained a liblinear SVM to predict the noun from the verb vectors.

Output of the first layer was passed to the second layer, in first layer the fMRI image  is converted into a 25 dimentional
verb vector, which was used to predict the noun label corresponding to it. This model performed similar to baseline.

\subsection{Google word vectors}
In this approach, we used 200 dimentional Google word vectors to describe nouns and implemented the same verb vector model.
So rather than predicting 25 dimentional verb vector, a 200 dimentional word vector was predicted in the first step.
This model performed a little better than the baseline or the verb vector model.


\section{Hierarchical model based on properties of nouns}

As observed in baseline results, directly training the data using the liblinear svm or a logistic regression, model doesn't perform very well.
One idea is to classify the nouns (labels) using properties, assuming the 
brain stores information in the form of associative properties \cite{bi2007nouns}. So rather than directly predicting the noun,
properties are predicted and based on the output of that model, a noun is predicted.
So nouns were divided into a set of 25 groups using 21 properties. 21 binary classifiers were trained on the
training data to obtain the 21 dimentinal feature vector for a noun. The idea  was to classify 60 nouns, but after
25 distinct groups accuracy dropped significantly. Custom properties like animate, natural etc were chosen to
distinctly classify the nouns. In this model, each test fMRI image produced a 25 dimentional vector. Using correlation
with the noun a 25 dimentional property vector, fMRI image is classified. So it is a 2 step-model.
In the first step we get a 25 dimentional property vector with values 0 for no and 1 for yes,
In the second step we use the 25 dimentional property vector to find the most  correlated noun.
We need to hard label each noun with a property vector to perform the 2 step classification.
This approach worked for 25 distinct groups with 45 percent accuracy. But extending it to 30 or 40 results in performance
degradation.


\section{Feature selection based approaches}
\subsection{PCA}
PCA and kernel-PCA approaches were tried to select features from the 21764 dimentional vectors. A Liblinear svm model trained on selected
features didn't improve or degrade the model performance, it was exactly the same in most of the cases.

\subsection{Autoencoder}
We can train a CNN autoencoder to do feature selection.
At layer conv\_3d\_4 encoder ends and decoder starts, this is the output of the encoder. After training the model for 5 epochs the model converges
and we can get a 168 dimentional vector from the encoder.
Using this encoded vector, we can predict the noun label.
This model also has two steps. In the first step the autoencoder is trained, which will output a 168 dimentional vector for any fMRI image.
In the second step the 168 dimentional vector is trained with noun labels using multiclass logistic regression, which given a vector predicts a label.
Output from the first step is passed to the second step to complete the classification. It is similar to feature vector based approaches. Performance of the model was also comparable to the baseline and the  feature vector based models.
\\~\\~\\~\\
The architecture used is shown in figure~\ref{Autoencoder}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.3\textwidth]{images/autoencoder.png}
\caption{Autoencoder}
\label{Autoencoder}
\end{figure}


\subsection{Voxel correlation based approach}

Since standard feature selection or engineering didn't work, we decided to use a voxel correlation based approach to select the most important features for the fMRI image classification task.

In the training set, we have 300 images for 60 noun labels. Therefore we have 5 images per noun label, these 5 images were captured at 5 different time instants. The idea here is the assumption that important voxels across epochs stay the same for the same label. A correlation score was computed for each voxel, which represents how the voxel values compare in each epoch, important voxel values shouldn't change much across images.


\subsubsection{Voxel correlation computation algorithm}
We can compute the score of voxel, if visual stimuli of individual label is presented multiple times for a person.
Since visual stimuli for same label is presented multiple times, we can compare multiple fMRI images for same label to compute voxel score.

Procedure to compute the voxel correlation score is repeated for each voxel \textbf{V}:
\begin{enumerate}
  \item Arrange all the voxel values of \textbf{V} for different labels, in seperate arrays.
  \item Number of arrays, number of times visual stimuli for the same label is presented.
  \item In the first array, first iteration of voxel values of \textbf{V} for individual labels will be present. In the second array, second iteration for voxel values of \textbf{V} for individual label is there but in same index as first array visual stimuli label. We need to repeat for all the arrays. Each iteration, one voxel of each label will be present.
  \item Depending on the number of arrays, we need to compute all the possible 2-set pairs, for example 3 arrays have 3 pairs, 4 arrays have 6 pairs etc.
  \item For each pair, correlation is computed.
  \item Calculate average of correlations for every possible pair, which represents the voxel score.
\end{enumerate}

For each voxel \textbf{V}, voxel correlation score is computed and a fixed number of voxels with the highest score are chosen for training.


To explain how the correlation score is computed, let's take an example:

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
epochs &  label-1 & label-2 & label-3 & label-4\\
\hline
epoch-1 & 1.1 & 2.2 & 3.2 & 4.1\\
\hline
epoch-2 & 1.0 & 2.3 & 3.5 & 4.2\\
\hline
epoch-3 & 0.9 & 2.0 & 3.4 & 4.0\\
\hline
epoch-4 & 1.0 & 2.1 & 3.3 & 4.4\\
\hline

\end{tabular}
\captionof{table}{Voxel-1}
\end{center}  

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
epochs &  label-1 & label-2 & label-3 & label-4\\
\hline
epoch-1 & 1.1 & 2.2 & 3.1 & 3.9\\
\hline
epoch-2 & 0.5 & 1.5 & 3.5 & 4.1\\
\hline
epoch-3 & 0.4 & 2.0 & 3.8 & 4.9\\
\hline
epoch-4 & 2.0 & 2.4 & 2.9 & 4.3\\
\hline

\end{tabular}
\captionof{table}{Voxel-2}
\end{center}

In this example for voxel-1, correlation is computed for values across epochs, since there are more than 2 epochs, 
we calculate correlations for each possible combination across epochs for a total of 6 different epochs, then take the average of 6 different values.
This correspods to the correlation score for voxel-1.

voxel-1 score will be higher than voxel-2 score, because values of the same label across epochs moves around less in voxel-1. Therefore it will contribute more in the classification task.

In our dataset, we have 5 epochs for each fMRI image label and a total of 60  different noun labels. So each epoch is a 60 dimensional vector, correlation of each epoch vector is taken across all epochs, since there are 5 epochs a total 10 combinations are there.
By taking average of all the values, a correlation score is computed for a particular voxel.

After voxel score computation, we choose voxels with the highest voxel scores. Results are significantly better than baseline, and vector based approaches.
To make sure this approach doesn't overfit this score is computed on less then 60 noun labels. In the results section, we tested on just 30 noun labels and 
still the voxel model performs significantly better than the baseline.

This implies there is a fairly high level of systematic dependence between the activation locus and the stimulus. Just as specific brain areas sub-serve specific functions/modalities one can speculate that there is fair degree of specificity at higher levels of granularity between brain area activation and the stimulus that elicits that activation at the level of each subject. With proper normalization of brain images this dependence may be possible, perhaps to a lesser degree, across subjects.

